# alphamail

./: .gitignore  README.md  build.gradle  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: prod.yml
.platform/nginx/: nginx.conf
src/main/java/com/osanvalley/moamail/: HealthCheckController.java  MoamailApplication.java
src/main/java/com/osanvalley/moamail/domain/mail/: EventListener.java  MailApiController.java  MailRepository.java  MailService.java
src/main/java/com/osanvalley/moamail/domain/mail/controller/: NaverMailApiController.java  NaverMailController.java
src/main/java/com/osanvalley/moamail/domain/mail/dto/: GetNaverImapConnectInfoResponseDto.java  NaverMailContentImportRequestDto.java  NaverMailCountRequestDto.java  NaverMailMemberRequestDto.java  NaverMailMemberResponseDto.java  NaverMailSetContentsRequestDto.java  PostNaverImapConnectInfoRequestDto.java  PostNaverImapConnectInfoResponseDto.java
src/main/java/com/osanvalley/moamail/domain/mail/entity/: CCEmailReceiver.java  Mail.java  MailAttachment.java  NaverMailMember.java  ToEmailReceiver.java
src/main/java/com/osanvalley/moamail/domain/mail/google/: GmailApiController.java  GmailApiRepository.java  MailService.java
src/main/java/com/osanvalley/moamail/domain/mail/model/: Readable.java
src/main/java/com/osanvalley/moamail/domain/mail/repository/: MailAttachmentRepository.java  MailBatchRepository.java  MailCustomRepository.java  MailRepository.java  MemoryNaverMailRepository.java  NaverMailRepository.java  RdsNaverMailRepository.java  RdsNaverMemberRepository.java
src/main/java/com/osanvalley/moamail/domain/mail/service/: NaverMailConnection.java  NaverMailConnector.java  NaverMailService.java
src/main/java/com/osanvalley/moamail/domain/mail/util/: ImapMailConnector.java  SmtpMailConnector.java
src/main/java/com/osanvalley/moamail/domain/member/: MemberApiController.java  MemberRepository.java  MemberService.java
src/main/java/com/osanvalley/moamail/domain/member/dto/: ImapAccountRequestDto.java  LoginDto.java  MemberRequestDto.java  MemberResponseDto.java  SocialAuthCodeDto.java  SocialHasDto.java  SocialMemberRequestDto.java
src/main/java/com/osanvalley/moamail/domain/member/entity/: Member.java  SocialMember.java
src/main/java/com/osanvalley/moamail/domain/member/model/: RegisterType.java  Sex.java  Social.java
src/main/java/com/osanvalley/moamail/domain/member/repository/: MemberRepository.java  SocialMemberRepository.java
src/main/java/com/osanvalley/moamail/domain/member/service/: MemberService.java
src/main/java/com/osanvalley/moamail/global/config/: CommonApiResponse.java  WebClientConfig.java  WebConfig.java
src/main/java/com/osanvalley/moamail/global/config/async/: AsyncConfig.java
src/main/java/com/osanvalley/moamail/global/config/entity/: BaseTimeEntity.java
src/main/java/com/osanvalley/moamail/global/config/querydsl/: QuerydslConfig.java
src/main/java/com/osanvalley/moamail/global/config/redis/: RedisConfig.java  RedisService.java
src/main/java/com/osanvalley/moamail/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/osanvalley/moamail/global/imap/: ImapMailConnector.java  NaverImapMailConnector.java  NaverSmtpMailConnector.java  NaverUtils.java  SmtpMailConnector.java
src/main/java/com/osanvalley/moamail/global/oauth/: GoogleUtils.java  OauthApiController.java
src/main/java/com/osanvalley/moamail/global/util/: CustomLocalDateTimeSerializer.java  Date.java  Time.java  Uuid.java
src/main/resources/: application.yml
src/test/java/com/osanvalley/moamail/: MoamailApplicationTests.java
src/test/java/com/osanvalley/moamail/mail/: ImapsMailDemoApp.java  SmtpMailDemoApp.java
(+60 files in other folders)
